# SpringCRM

./: .gitignore  pom.xml
Core-Module/: pom.xml
Core-Module/src/main/java/com/crm/core/dao/: GenericDAO.java
Core-Module/src/main/java/com/crm/core/dao/impl/: GenericDAOImpl.java
Web-Module/: pom.xml
